{
  "rewrites": [
    {
      "source": "/about",
      "destination": "/"
    },
    {
      "source": "/privacy-policy",
      "destination": "/"
    },
    {
      "source": "/terms",
      "destination": "/"
    },
    {
      "source": "/contact",
      "destination": "/"
    },
    {
      "source": "/retirement-calculator",
      "destination": "/"
    },
    {
      "source": "/incometax-calculator",
      "destination": "/"
    },
    {
      "source": "/loanEMI-calculator",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    }
  ]
}